<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:layout_width="100dp"
        android:layout_height="144dp"
        android:text="Go"
        android:background="@android:color/holo_green_light"
        android:id="@+id/btn_go"
        android:layout_above="@+id/hotspots_list"
        android:layout_alignEnd="@+id/hotspots_list"
        android:layout_marginBottom="72dp" />

    <ImageView android:id="@+id/help_image"
        android:layout_width="0dp"
        android:layout_height="288dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_go"
        android:src="@drawable/ic_bugcat"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:id="@+id/hotspots_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/help_image"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:childDivider="#aaa"
        android:divider="#000"
        android:dividerHeight="1dp" />

</RelativeLayout>
