<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Welcome to Virtual Tour"
        android:textSize="32dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app has been designed to assist you in UQ, providing you with a guideless tour of the campus using machine learning to provide recommendations on the next place to visit"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_green_light"
        android:text="Go to map"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/btn_hotspot"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_light"
        android:text="View hotspots"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_feedback_test"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_light"
        android:text="Give Feedback"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
